<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food panda</title>
</head>

<table border="1" width="100%">

    <!-- Header menu Part -->

    <tr style="background-color: rgb(237, 93, 117);">
        <td width="7%">
            <img src="images/pandamart.png" height="220px" width="220px" alt="">
        </td>
        <td>
            <center> <b style="color: white;">Food Panda <br> Do you need a business account?</b></center>
        </td>
    </tr>

    <tr height="70px">
        <td colspan="2" style="background-color: rgb(249, 59, 91); color: white;">
            <marquee behavior="" direction="">It's the food and groceries you love, delivered ... You prepare the food,
                we handle the rest</marquee>
        </td>
    </tr>

    <tr height="50px" style="background-color: white;">
        <td colspan="2">
            <center>
                <a href="home.html">Home</a> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="About.html">About</a> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="Find a restaurant.html">Find a restaurant</a>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="login.html">Login</a>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </center>
        </td>
    </tr>

    <!-- Body Part -->

    <tr height="120px" style="background-color: white;">
        <td colspan="2">
            <h2 style="color: rgb(246, 72, 101);">How can we help?</h2>
            <p>Rainy days ahead! <br> <br>
                In light of the current situation, deliveries may take longer than usual. We recommend placing orders
                ahead!
            </p>
            <h3>Can't log in?</h3>
            <span>Don't worry – we're right here to help you.</span>
            <h3>Please choose one that's closest to your issue:</h3>
            <input type="checkbox" name="check data" value=""><span>I forgot my password</span> <br>
            <input type="checkbox" name="check data" value=""><span>I forgot my registered email address</span> <br>
            <input type="checkbox" name="check data" value=""><span>I have an issue with my phone number</span> <br>
            <input type="checkbox" name="check data" value=""><span>I can't use my social login method</span> <br>
            <input type="submit" name="msg" value="send">

        </td>
    </tr>

    <!-- Footer -->
    <tr height="50px" style="background-color: white;">
        <td colspan="2">
            <center>
                <a href="help-center.html">Help Center</a> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="Terms_and_conditions.html">Terms and conditions</a> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="Refund_Account.html">Refund Account Terms & Conditions</a>&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </center>
        </td>
    </tr>

</table>
</body>

</html>